<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color:#dc8c8c;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #f3cece;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-DR. {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            DR.RadhaKrihsnan
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="tribute.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
               Sarvepalli Radhakrishnan,besides being a famous teacher,was a 
great scholar of Indian philosophy.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Radhakrishnan">
                <center>About the Legend</center>
            </h1>
            <p>
                ☛ DR.Radhakrishnan or Sarvepalli RadhaKrishnan, was born on
                  5,September 1888-17 April 1975; natively Radhakrishnayya.<br><br>
                ☛ He served as the Second President
                of India from 1962 to 1967.He previously served as the first
                   vice-persident of india from 1952 to 1962.<br><br>
                ☛  He was also the fourth vice-chancellor of Banaras Hindu 
                   University from 1939 to 1948 and the second vice-chancellor of Andhra 
                  University from 1931 to 1936. <br><br>
                ☛ Radhakrishnan is considered one of the most influential and distinguished 20th century
                  scholars of comparative religion and philosophy
                <br><br> ☛ Radhakrishnan's philosophy was grounded in Advaita Vedanta, reinterpreting this tradition for a contemporary understanding.
                 He defended Hinduism against what he called
                 <strong> "uninformed Western criticism".</strong>
                <br><br> ☛ Radhakrishnan was awarded several high awards during his life, including a knighthood in 1931,
                 the <strong> Bharat Ratna,</strong> the highest civilian award in India,
                in 1954, and honorary membership of the British Royal <strong> Order of Merit </strong> in 1963.
                <br><br> ☛ He was also one of the founders of Helpage India, a non profit organisation for elderly underprivileged in India. 
                <br><br> ☛ Radhakrishnan believed that "teachers should be the best 
                minds in the country". Since 1962, his birthday has been celebrated 
                in India as <strong>Teachers' Day </strong> on 5 September every year.
                <br><br> ☛ Radhakrishnan was born as Sarvepalli Radhakrishnayya into a 
                Telugu-speaking family of Sarvepalli Veeraswami and Sithamma. 
                He was the second born of three siblings.
                <br><br> ☛  His family hails from Sarvepalli village in Nellore district
                 of Andhra Pradesh. His early years were spent in Thiruttani and 
                 Tirupati. His father was a subordinate revenue official in the service
              of a local Zamindar (local landlord). His primary education was at
             K. V. High School at Thiruttani. In 1896 he moved to the 
                 Hermansburg Evangelical Lutheran Mission School
                in Tirupati and Government High Secondary School, Walajapet.
                <br><br> ☛ Sarvepalli wrote his bachelor's degree thesis on 
               "The Ethics of the Vedanta and its Metaphysical Presuppositions".
           It "was intended to be a reply to the charge that the Vedanta system had no
              room for ethics."
                <br><br> ☛ My pride as a Hindu, roused by the enterprise and eloquence
                 of Swami Vivekananda, was deeply hurt by the 
                  treatment accorded to Hinduism in missionary institutions.
                <br><br> ☛ Radhakrishnan was married to Sivakam(1893–1956) in May 1903,
     a distant cousin, at the age of 16, when she was aged 10. As per tradition the marriage
             was arranged by the family. The couple had five daughters named
             Padmavati, Rukmini, Sushila, Sundari and Shakuntala.
                <br><br> ☛ Radhakrishnan started his political career "rather late in life", 
              after his successful academic career. His international authority prece ded
            his political career. He was one of those stalwarts who attended
                  Andhra Mahasabha in 1928.
                <br><br> When Radhakrishnan became the President of India, 
               some of his students and friends requested him to allow them to celebrate 
                his birthday, on 5 September. He replied,
               Instead of celebrating my birthday, it would be my proud privilege if September 5th is 
              observed as <strong>Teachers' Day.</strong>
                <br><br> ☛ Along with G. D. Birla and some other social workers 
             in the pre-independence era, Radhakrishnan formed the Krishnarpan Charity Trust.
                <br><br> ☛ <strong>"True teachers are those who help us think for ourselves." </strong>
                  one of the famous quote said by "Dr.RadhaKrishnan."
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Srushti Ingleashwar.</a></a>
        </small>]
    </main>
</body>
</html>